{
  "name": "财务自由顾问",
  "short_name": "自由顾问",
  "description": "FIRE 财务自由计算器 — 预测你的财务自由时间表",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10B981",
  "background_color": "#F0FAF6",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
