{
  "name": "AI 财务顾问",
  "short_name": "财务顾问",
  "description": "AI 驱动的个人财务管理工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FC",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "productivity"]
}
